<html>
<head>
    <title>Forum</title>
    <script src="https://cdn.jsdelivr.net/npm/mysql@2.18.1/dist/mysql.js"></script>
    <style>
        *{margin: 5;
        padding:0;
        box-sizing: border-box ;
    }
        
        .container > h2{
            background-color: beige;
            padding: 30px 0;
            border-color: aqua;
    }
        
        .thread{
            padding: 10px;
            border:1px dashed #ccc;
    }
        
        .respostas{
            margin: 0 10px;
            background-color: antiquewhite;
    }
        
        .respostas p{
            font-size: 18px;
            color:black;
            background-color: rgb(218, 214, 176);
    }
        
        textarea{
            width: 100;
            height: 40px;
            border: 1px solid #ccc;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Bem vindo ao nosso Fórum</h2>
        <div class="thread">
            <h2>Python deveria existir na Immera? <button>Mostrar respostas</button></h2>
            <div style="display:none;" class="respostas">
            <p>Sim deveria!</p>
            <hr>
            <p>Não, pois já estamos muito habituados a js!</p>
            <hr>
            <p>Claramente, ainda por cima python é bastante dinamico!</p>
            <hr>
            <form>
                <textarea></textarea>
                <input type="submit" name="acao" value="Enviar!" />
            </form>
        </div>
    </div>
        <div class="thread">
            <h2>Hoje fui fazer a minha primeira aula de frontend, alguns concelhos?<button>Mostrar respostas</button></h2>
            <div style="display:none;" class="respostas">
            <p>Foca-te em fazer um esquema antes de iniciar o projeto, irá te ajudar bastante!</p>
            <hr>
            <p>Recomendo sempre começares o código pelo html para n te baralhares</p>
            <hr>
            <form>
                <textarea></textarea>
                <input type="submit" name="acao" value="Enviar!" />
            </form>
        </div>
    </div>
        <div class="thread">
            <h2>Sou novo a programar, alguem me ajuda a escolher que área deveria insistir?<button>Mostrar respostas</button></h2>
            <div style="display:none;" class="respostas">
            <p>Eu aconcelho normalmente sempre no fullstack, mas para iniciar deverias testar frontend!</p>
            <hr>
            <p>Aconselho o backend, um pouco mais complexo mas se o entenderes bem aprendes o resto mais fácilmente!</p>
            <hr>
            <p>Pesquisa e começa na área que mais te agradar.</p>
            <hr>
            <form>
                <textarea></textarea>
                <input type="submit" name="acao" value="Enviar!" />
            </form>
            <script src="forum.js"></script>
        </div>
    </div>
    </body>
    </html>
    </div>
    